.staff-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 100%));
    gap: 16px;
}
@media (min-width: 768px) {
    .staff-list {
        grid-template-columns: repeat(2, minmax(0, 50%));
        gap: 32px;
    }
}

.staff-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.staff-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
}
.staff-description {
    color: #666;
    margin-bottom: 0;
}

.staff-photo {
    width: 160px;
    height: 160px;
    background-color: var(--orange);
    flex-shrink: 0;
    margin-right: 32px;
    border-radius: 80px;
}
