/*
Theme Name: Erango
Theme URI: https://www.erango.co.uk/wp-content/themes/olano
Author: Cameron Drysdale
Author URI: https://driz.co.uk
Description: Erango WordPress Theme.
Version: 0.1
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import 'css/fontawesome.css';
@import 'css/columns.css';
@import 'css/prose.css';

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;

    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --black: #000000;
    --orange: #F0A151;
    --blue: #12284c;
    --off-white: rgb(238, 238, 238);
}

body {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--blue);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: var(--blue);
}

p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 48px;
    line-height: 56px;
}

h2 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 16px;
}

h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
}

h4 {
    font-size: 24px;
    line-height: 32px;
}

h5 {
    font-size: 20px;
    line-height: 28px;
}

h6 {
    font-size: 16px;
    line-height: 24px;
}

.font-size-m {
    font-size: 16px;
    line-height: 24px;
}

.font-size-l {
    font-size: 20px;
    line-height: 28px;
}

.font-size-xl {
    font-size: 24px;
    line-height: 32px;
}

.font-size-xxl {
    font-size: 28px;
    line-height: 36px;
}

.text-center {
    text-align: center;
}

.margin-b-32 {
    margin-bottom: 32px;
}

.margin-b-48 {
    margin-bottom: 48px;
}
.margin-t-48 {
    margin-bottom: 48px;
}

.margin-b-24 {
    margin-bottom: 24px;
}

.margin-b-16 {
    margin-bottom: 16px;
}

.bold {
    font-weight: bold;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;

    /* border: #00ff00 1px solid; */
}

.header {
    background-color: var(--blue);
    height: 96px;
    display: flex;
    align-items: center;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: calc(1200px + 128px);
}

.header .logo {
    flex-shrink: 0;
}

.header .logo img {
    max-height: 48px;
}




.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: var(--blue);
    z-index: 100;
    transition: all .2s ease-in-out;
}
.header--fixed {
    position: fixed;
    height: 96px;
}
.header--hidden {
    transform: translateY(-100%);
}
.header--visible {
    transform: translateY(0);
}
.admin-bar .header {
    top: 32px;
}

body {
    padding-top: 96px;
    background-color: var(--blue);
    color: var(--white);
}

.masthead {
    position: relative;
    overflow: hidden;
}

.admin-bar .masthead {
    min-height: calc(100vh - (96px + 32px));
}



.header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
}

.header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.header nav ul li {
    margin-left: 32px;
}

.header nav ul li:first-child {
    margin-left: 0;
}

.header nav ul li a {
    color: var(--white);
    font-weight: 600;
    position: relative;
}

.header nav ul li a:after {
    position: absolute;
    content: '';
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--orange);
    z-index: 2;
    transition: .2s;
}

.header nav ul li a:hover:after {
    width: 100%;
}

.header nav ul li.current_page_item a:before,
.header nav ul li.current_page_parent a:before {
    position: absolute;
    content: '';
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--orange);
    z-index: 1;
}


@media (max-width: 991px) {
    .header nav {
        display: none;
    }
}



.burger {
    display: inline-flex;
    justify-content: flex-end;
    height: 32px;
}

@media (min-width: 992px) {
    .burger {
        display: none;
    }
}

.burger__link {
    display: inline-flex;
    cursor: pointer;
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 2;
}

.burger__line {
    height: 4px;
    background-color: var(--white);
    position: absolute;
    transition: all .1s ease-in-out .2s, transform .2s ease-in-out 0s;
}

.burger__line:nth-child(1) {
    top: 8px;
    right: 0;
    left: 0;
}

.burger__line:nth-child(2) {
    bottom: 8px;
    left: 0;
    right: 0;
}

.burger__link:not(.burger__link--active):hover .burger__line:nth-child(1) {
    top: 4px;
}

.burger__link:not(.burger__link--active):hover .burger__line:nth-child(2) {
    bottom: 4px;
}

.burger__link--active .burger__line {
    transition: all .1s ease-in-out 0s, transform .2s ease-in-out .1s;
}

.burger__link--active .burger__line:nth-child(1) {
    transform: rotate(45deg);
    top: 14px;
}

.burger__link--active .burger__line:nth-child(2) {
    transform: rotate(-45deg);
    bottom: 14px;
}


.masthead {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--blue);
    color: var(--white);
    min-height: calc(100vh - 96px);
}
.masthead:after {
    content: '';
    width: 100%;
    min-height: 720px;
    background-image: url('masthead.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
    position: relative;
    z-index: 1;
}
.masthead .container {
    padding-top: 64px;
    margin-bottom: calc(-360px + 32px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 auto;
    position: relative;
    z-index: 2;
}

.section {
    background-color: var(--white);
    color: var(--blue);
    padding-top: 64px;
    padding-bottom: 64px;
}

.section--white {
    background-color: var(--white);
    color: var(--blue);
}

.section--off-white {
    background-color: var(--off-white);
    color: var(--blue);
}

.section--orange {
    background-color: var(--orange);
    color: var(--white);
}

.section--blue {
    background-color: var(--blue);
    color: var(--white);
}
.section--blue a {
    color: var(--orange);
}

.section--full-height {
    min-height: 100vh;
}

.color-orange {
    color: var(--orange);
}
.color-blue {
    color: var(--blue);
}
.color-grey {
    color: #666666;
}

.columns {
    display: flex;
    gap: 32px;
}

.is-align-center {
    align-items: center;
}

.rounded {
    border-radius: 64px;
}


.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 999em;
    height: 48px;
    font-weight: 600;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.button {
    gap: 8px;
}

.button--large {
    height: 64px;
    font-size: 24px;
    padding-left: 48px;
    padding-right: 48px;
}

.button--large {
    gap: 16px;
}

.button--orange {
    background-color: var(--orange);
    color: var(--white);
}
.button--orange:hover {
    background-color: var(--blue);
    color: var(--white);
}

.button--orange2 {
    background-color: var(--orange);
    color: var(--white) !important;
}
.button--orange2:hover {
    background-color: var(--white);
    color: var(--blue) !important;
}

.button--white {
    background-color: var(--white);
    color: var(--blue);
}
.button--white:hover {
    background-color: var(--blue);
    color: var(--white);
}



.footer {
    padding-top: 48px;
    padding-bottom: 48px;
    border-top: var(--white) 32px solid;
    background-color: var(--blue);
    color: var(--white);
}

.footer .container {
    max-width: calc(1200px + 128px);
}

.footer-columns {
    display: flex;
}

.footer-column {
    flex-grow: 1;
    margin-left: 32px;
}

.footer-column:first-child {
    margin-left: 0;
}

.footer-column__left {
    width: 33.3%;
}

.footer-column__right {
    width: 33.3%;
    text-align: right;
}

.footer-column__center {
    width: 66.6%;
    text-align: center;
}

.footer p {
    font-size: 14px;
    line-height: 22px;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    margin-bottom: 8px;
}

.footer-nav ul li:last-child {
    margin-bottom: 0;
}

.footer-nav ul li a {
    color: var(--orange);
    font-weight: 600;
    position: relative;
}

/* .footer-nav ul li a:after {
    position: absolute;
    content: '';
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--orange);
    z-index: 2;
    transition: .2s;
}
.footer-nav ul li a:hover:after {
    width: 100%;
} */


.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 25%));
    gap: 32px;
    margin-bottom: 48px;
}

.card {
    padding: 32px;
    background-color: var(--white);
    border-radius: 32px;
    color: var(--blue);
    text-align: center;
    box-shadow: rgba(0, 0, 0, .125) 0 0 16px;
}

.cards {
    position: relative;
    overflow: visible;
    z-index: 1;
}

.cards+* {
    position: relative;
    z-index: 1;
}

/* .cards:before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 120%;
    left: -10%;
    height: 120%;
    top: -10%;
    background: url('abstract.svg') center center/contain no-repeat;
    opacity: .75;
} */

.card__icon {
    width: 128px;
    height: 128px;
    background-color: var(--off-white);
    border-radius: 64px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 24px;
    color: var(--orange);
}

.card-title {
    font-size: 24px;
    line-height: 32px;
}


.contact-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

.contact-links li {
    font-size: 24px;
    line-height: 32px;
    margin-left: 32px;
}

.contact-links li:first-child {
    margin-left: 0;
}

.contact-links li a {
    color: var(--white);
    display: flex;
    align-items: center;
    font-weight: 600;
}

.contact-links li a i {
    width: 48px;
    height: 48px;
    border-radius: 999em;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}


.social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}

.social li {
    font-size: 24px;
    margin-left: 16px;
}

.social li:first-child {
    margin-left: 0;
}

.social li a {
    width: 48px;
    height: 48px;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
}

.social li a:hover {
    background-color: var(--white);
    color: var(--blue);
}

/* .clients {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 25%));
    gap: 32px;
} */

.clients .client {
    filter: grayscale(1);
}

.clients .client img {
    max-height: 48px;
}

#dark-mode-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: var(--white);
    color: var(--blue);
    border-radius: 50%;
    transition: all .2s ease-in-out;
    cursor: pointer;
}




.slick-slider {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.slick-slide {
    display: flex !important;
    justify-content: center;
    padding: 0 16px;
}

.slick-prev,
.slick-next {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: var(--orange);
    font-size: 24px;
    line-height: 32px;
    width: 48px;
    height: 48px;
    border-radius: 999em;
    transition: .2s ease-in-out;
}

.slick-prev:hover,
.slick-next:hover {
    background-color: rgba(0, 0, 0, .125);
}

.slick-list {
    position: relative;
}

.clients .slick-list:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 16px;
    z-index: 2;
    background: linear-gradient(to right, #eee, transparent);
}

.clients .slick-list:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16px;
    z-index: 2;
    background: linear-gradient(to left, #eee, transparent);
}

.slick-dotted {
    padding-bottom: calc(32px + 16px);
}

.slick-dots {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 8px;
}

.slick-dots li {
    text-indent: -999em;
    width: 16px;
    height: 16px;
    border: var(--blue) 2px solid;
    border-radius: 999em;
}

.slick-dots li.slick-active {
    background-color: var(--orange);
    border-color: var(--orange);
}



.post-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 -16px 0 -32px;
}
.post-list .post {
    width: calc(33.3% - 32px);
    margin: 0 16px 32px;
}
.post-list .post:nth-child(1) {
    width: calc(100% - 32px);
}
.post-list .post:nth-child(2),
.post-list .post:nth-child(3) {
    width: calc(50% - 32px);
}

.post-list .post {
    border-radius: 16px;
    border: #eee 4px solid;
    transition: all .2s ease-in-out;
}

.post-list .post-thumbnail {
    margin: -4px;
}
.post-list .post-thumbnail img {
    border-radius: 16px 16px 0 0;
    width: 100%;
    object-fit: cover;
    transition: all .2s ease-in-out;
}
.post-list .post-content {
    padding: 32px;
}
.post-list .post-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}
.post .post-datetime {
    color: var(--orange);
}

.post-list .post:nth-child(1) {
    border: none;
}
.post-list .post:nth-child(1) a {
    color: var(--white);
}
.post-list .post:nth-child(1) .post-content {
    background-color: var(--blue);
    color: var(--white);
    width: 66.6%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
    text-align: center;
    margin-top: -16.6%;
    position: relative;
    z-index: 1;
    padding: 48px 32px;
}
.post-list .post:nth-child(1) .post-thumbnail {
    margin: 0;
}

.post-list .post:nth-child(1) .post-thumbnail img {
    border-radius: 0 0 16px 16px;
    max-height: 480px;
}





.article-header {
    background-color: var(--blue);
    color: var(--white);
    padding-top: 48px;
    padding-bottom: 112px;
    text-align: center;
}
.article-header a {
    color: var(--orange);
}

.article-header__meta {
    list-style: none;
    color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.article-header__meta li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mmm {
    background-color: var(--white);
    padding: 64px;
    border-radius: 32px;
    margin-top: -128px;
    margin-left: -64px;
    margin-right: -64px;
    margin-bottom: 48px;
}
@media (min-width: 1200px) {
    .mmm__inner {
        width: 66.6%;
        margin-left: auto;
        margin-right: auto;
    }
}

.down {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: var(--white);
    color: var(--blue);
    font-size: 32px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
}
.down:hover {
    color: var(--white);
    background-color: var(--orange);
}

.sub-header {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--off-white);
    color: var(--blue);
}

.sub-header--white {
    background-color: var(--white);
    color: var(--blue);
}
.sub-header--orange {
    background-color: var(--orange);
    color: var(--blue);
}
.sub-header--blue {
    background-color: var(--blue);
    color: var(--orange);
}

.sub-header h1 {

}


.features {
    display: flex;
    flex-flow: row wrap;
    margin: 0 -24px -48px;
}
.features .feature {
    width: calc(50% - 48px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 24px 48px;
}
.features .feature .feature__icon {
    width: 160px;
    height: 160px;
    background-color: var(--off-white);
    /* border: var(--orange) 4px solid; */
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    line-height: 88px;
    color: var(--orange);
    flex-shrink: 0;
    margin-right: 32px;
}
.features .feature .feature-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}
.features .feature .feature-description {
    color: #666;
}



.staff-list {
    display: flex;
    flex-flow: row wrap;
    margin: 0 -24px -48px;
}
.staff-list .staff-item {
    width: calc(50% - 48px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 24px 48px;
}

.staff-title {
    margin-bottom: 8px;
}
.staff-description {
    color: #666;
    margin-bottom: 0;
}

.staff-item .staff-photo {
    width: 160px;
    height: 160px;
    background-color: var(--orange);
    flex-shrink: 0;
    margin-right: 32px;
    border-radius: 80px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
    width: 100%;
    background-color: var(--off-white);
    height: 48px;
    padding: 0 16px;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    border-radius: 8px;
}

textarea {
    height: auto;
    min-height: 256px;
    padding: 16px;
    resize: vertical;
}

label {
    font-weight: 600;
    display: flex;
    margin-bottom: 8px;
}

.form {
    display: flex;
    flex-flow: row wrap;
    margin: 0 -16px;
}
.form > div {
    width: 50%;
    padding: 0 16px;
    margin-bottom: 16px;
}

.form .form__group--full-width,
.form .form__actions {
    width: 100%;
}

/* rename these to cards so we can have a utility set of cards */
.panel {
    padding: 32px;
    border-radius: 32px;
    background-color: var(--white);
}
.panel--orange {
    background-color: var(--orange);
}
.panel--blue {
    background-color: var(--blue);
}

.image-list {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}


.pagination {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.pagination li {

}

.pagination li a {

}

.pagination li.active {

}

.pagination li.active a {
    
}

.section--break-out {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    margin-top: -64px;
    margin-bottom: 64px;
    padding-bottom: 480px;
}

.section--panel {
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
}

@media (max-width: 1199px) {
    .section--panel {
        margin-left: -32px;
        margin-right: -32px;
    }
}
@media (min-width: 1200px) {
    .section--panel {
        border-radius: 32px;
        margin-left: -64px;
        margin-right: -64px;
    }
}
.section--panel:first-of-type {
    margin-top: 0;
}
.section--panel:last-of-type {
    margin-bottom: 0;
}

.section--panel--offset {
    margin-top: calc(-480px - 64px);
    margin-bottom: 64px !important;
}
