.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 50%));
    gap: 16px;
    margin: 48px auto;
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(4, minmax(0, 25%));
        gap: 32px;
    }
}

.card {
    padding: 32px;
    background-color: var(--white);
    border-radius: 32px;
    color: var(--blue);
    text-align: center;
    box-shadow: rgba(0, 0, 0, .125) 0 0 16px;
}

.card__icon {
    width: 128px;
    height: 128px;
    background-color: var(--off-white);
    border-radius: 64px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 24px;
    color: var(--orange);
}

.card-title {
    font-size: 24px;
    margin-bottom: 0;
}