.feature-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 50%));
}

@media (min-width: 768px) {
    .feature-cards {
        grid-template-columns: repeat(4, minmax(0, 25%));
    }
}

.feature-card {
    padding: 32px;
    background-color: var(--white);
    border-radius: 32px;
    color: var(--blue);
    text-align: center;
    box-shadow: rgba(0, 0, 0, .125) 0 0 16px;
}

.feature-card__icon {
    background-color: var(--off-white);
    color: var(--orange);
    width: 128px;
    height: 128px;
    border-radius: 999em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 24px;
}

.feature-card-title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
}